<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d81b60</color>
    <color name="colorPrimaryDark">#a00037</color>
    <color name="colorAccent">#c51162</color>
</resources>