<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Invent_Test_Mobile.iml" filepath="$PROJECT_DIR$/.idea/modules/Invent_Test_Mobile.iml" group="Invent_Test_Mobile" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Invent Test Mobile/app" />
    </modules>
  </component>
</project>